<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR:#087f5b
      GRAY COLOR :#343a40

      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        line-height: 1;

        display: flex;
        flex-direction: column;
        gap: 32px;
      }

      .item {
        padding: 24px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 10%);
        display: grid;
        grid-template-columns: auto 1fr auto;

        column-gap: 24px;
        row-gap: 24px;
      }

      .number,
      .text {
        font-size: 24px;
        /* color: #087f5b; */
        font-weight: 500;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .text,
      .open .number {
        color: #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .number {
        color: #ced4da;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      /* .show-box {
        display: flex;
        margin-bottom: 24px;
      } */
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            exercitationem ipsam qui recusandae facere consectetur eaque odio,
            nesciunt sunt accusantium laudantium saepe, pariatur voluptates iure
            nulla iusto earum, a perferendis!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Molestias exercitationem expedita rem corrupti</li>
            <li>
              voluptatibus, cupiditate perspiciatis qui iste culpa odio omnis
            </li>
            <li>
              architecto dolores quis sunt voluptatum maiores impedit itaque.
              Quod.
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How Long Do I have to return my chair ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            exercitationem ipsam quieaque odio, nesciunt sunt laudantium saepe,
            nulla iusto earum, a perferendis!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Molestias exercitationem expedita rem corrupti</li>
            <li>
              voluptatibus, cupiditate perspiciatis qui iste culpa odio omnis
            </li>
            <li>
              architecto dolores quis sunt voluptatum maiores impedit itaque.
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            exercitationem ipsam qui recusandae facere consectetur eaque odio,
            nesciunt sunt accusantium laudantium saepe, pariatur voluptates iure
            nulla iusto earum, a perferendis!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Molestias exercitationem expedita rem corrupti</li>
            <li>
              voluptatibus, cupiditate perspiciatis qui iste culpa odio omnis
            </li>
            <li>
              architecto dolores quis sunt voluptatum maiores impedit itaque.
              Quod.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
