<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR:#087f5b
      GRAY COLOR :#343a40

      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        /* width: 600px; */
        margin-top: 200px;
        display: flex;
        align-items: center;
        gap: 24px;
      }

      .pages:link,
      .pages:visited {
        font-size: 18px;
        color: #343a40;
        width: 34px;
        height: 34px;

        text-decoration: none;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pages:hover,
      .pages:active,
      .pages.fill {
        background-color: #087f5b;
        color: #fff;
      }

      .dots {
        font-size: 18px;
        color: #000;
        text-decoration: none;
      }

      .btn {
        width: 48px;
        height: 48px;
        border: none;
        background: none;
        border-radius: 50%;
        border: 1px solid #087f5b;
        cursor: pointer;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" class="pages">1</a>
      <a href="#" class="pages">2</a>
      <a href="#" class="pages fill">3</a>
      <a href="#" class="pages">4</a>
      <a href="#" class="pages">5</a>
      <a href="#" class="pages">6</a>
      <span class="dots">...</span>
      <a href="#" class="pages">23</a>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
