* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* PAGE SECTIONS */
body {
  font-family: sans-serif;
  color: #444;
  border-top: 10px solid #1098ad;

  position: relative;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.main-header {
  background-color: #f7f7f7;
  padding: 20px 40px;
  /* margin-bottom: 60px; */
  /* height: 80px; */
}

nav {
  font-size: 18px;
}

/* .article {
  margin-bottom: 60px;
} */

.post-header {
  margin-bottom: 30px;
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 40px;
}

/* SMALLER ELEMENT */

h1,
h2,
h3 {
  color: #1098ad;
}

#author {
  font-size: 20px;
  font-style: italic;
}

h1 {
  font-size: 26px;

  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

h4 {
  font-size: 22px;
  margin-bottom: 30px;

  text-transform: uppercase;
  text-align: center;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
}

p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}

ul,
ol {
  margin-bottom: 15px;
}

#copyright {
  font-size: 16px;
}

.related-title {
  font-size: 20px;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.related-author {
  font-size: 16px;
  font-weight: bold;
}

.related {
  list-style: none;
  margin-left: 0;
}

li:first-child {
  font-weight: bold;
}

li:last-child {
  font-style: italic;
}

/* styling links */

a:link {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline solid orangered;
}

a:active {
  background-color: black;
  font-style: italic;
}

.post-img {
  width: 100%;
  height: auto;
}

nav a:link {
  margin-top: 10px;
  margin-right: 30px;

  display: inline-block;
}
nav a:link:last-child {
  margin-right: 0;
}

button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;

  position: absolute;
  bottom: 50px;
  right: 50px;
}

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}

h2 {
  position: relative;
}

h2::after {
  content: "TOP";
  background-color: #ffe70e;
  font-weight: bold;
  font-size: 16px;
  color: #444;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -10px;
  right: -25px;
}

/* FLOAT */
/* 

/* flexbox */

.main-header {
  display: flex;
  justify-content: space-between;
}

.author-box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 14px;
}

.author,
.related-author {
  margin-bottom: 0;
}

.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.related-author {
  font-size: 14px;
  font-style: italic;
  font-weight: normal;
}

.related-link:link {
  font-size: 19px;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 6px;
  font-style: normal;
}

/* FLEXBOX */

/* .row {
  display: flex;
  align-items: flex-start;
  gap: 75px;
  margin-bottom: 60px;
}

.article {

    
  flex: 1;
  margin-bottom: 0;
}

.aside {
  flex: 0 0 300px;
} */

/* CSS GRID */

.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}

.main-header {
  grid-column: 1/-1;
}

article {
}

aside {
  align-items: start;
}

footer {
  grid-column: 1/-1;
}
